<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#CBFFFFFF"
    tools:context=".DetailActivity">

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="#E91E63"-->
<!--        android:text="@string/list"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textAllCaps="true"-->
<!--        />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailProfilePict"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/msemibold"
        android:gravity="center_horizontal"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailProfilePict"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mregular"
        android:text="Bocah Geblek"
        android:textSize="15dp"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailName" />

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/stroke_cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailProfilePict"
        app:layout_constraintVertical_bias="0.305">

        <TextView
            android:id="@+id/justYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mregular"
            android:text="following"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/justMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="163dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="@font/mregular"
            android:text="followers"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/justYou"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/mregular"
            android:text="230"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/justMe"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="59dp"
            android:fontFamily="@font/mregular"
            android:text="900"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mmedium"
        android:text="JL. Angkasa Pura"
        android:textSize="20dp"
        android:maxLines="2"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repositories" />

    <TextView
        android:id="@+id/repositories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mmedium"
        android:text="119 repositories"
        android:textSize="20dp"
        android:maxLines="2"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailCompany" />

    <TextView
        android:id="@+id/detailCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/mmedium"
        android:textColor="@android:color/black"
        android:text="Google, Inc"
        android:textSize="20dp"
        android:maxLines="2"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>